REACT_APP_FIREBASE_API_KEY=AIzaSyCwhJJwUexCrQ8myCGytelITPdwx0MDIUA
REACT_APP_FIREBASE_AUTH_DOMAIN=ema-john-simple-f9791.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ema-john-simple-f9791
REACT_APP_FIREBASE_STORAGE_BUCKET=ema-john-simple-f9791.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58807456501
REACT_APP_FIREBASE_APP_ID=1:58807456501:web:87726d802ce9dc14e2abbc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-45ECW34347